{
  "short_name": "Kucoin Money",
  "name": "Kucoin Money",
  "icons": 
  [
    {
      "src": "kucoin-money-brand.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
